<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<header>
    <ul>
        <li class="logo"><img src="sourceimg/logo.png"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="html/about.html">Tentang</a></li>
        <li><a href="html/saran.html">Saran</a></li>
    </ul>
</header>
<body>
    <img class="logo_mid" alt="Logo Tengah" title="Hi Hidroponik" src="sourceimg/logomid.png" >
    <p class="jargon">All about your hydroponics needs</p>
    <a href="html/started.html"><img class="started" title="Get Started" src="sourceimg/start.png">
    <a href="html/qna.html"><img class="qna" title="Question and Answer" src="sourceimg/qna.png">
    <a href="html/shop.html"><img class="shop" title="Belanja" src="sourceimg/shop.png"></a>
    <h1>
        <p class="kata1">Mulai</p>
        <p class="kata2">Permasalahan</p>
        <p class="kata3">Belanja</p>
    </h1>
    <h2>
        <p class="footer">Menyediakan segala kebutuhan greenhouse anda</p>
    </h2>
</body>